# PORT DE API REST
PORT=8000

# FILE JSON WITH DATABASE FROM COUNTRIES
DB_FILE=database/countries.json

MAPBOX_KEY=pk.eyJ1IjoibGR1bGl2byIsImEiOiJja3YwYWhsMDY3bDM3Mm9xajBjeml0dWxlIn0.vntlS1vkH0rOVwPpqSZiIw
OPENWEATHER_KEY=106087c683f53a8df781baa457f0987a